# CV

CVMSystem/: nb-configuration.xml  pom.xml
CVMSystem/src/main/java/com/bitscraft/cvmsystem/controller/: AcademicController.java  AppliedInfoController.java  JobController.java  PersonalController.java  TrainingController.java  login.java
CVMSystem/src/main/java/com/bitscraft/cvmsystem/dao/: AcademicDao.java  AppliedInfoDao.java  JobDao.java  PersonalDao.java  TrainingDao.java
CVMSystem/src/main/java/com/bitscraft/cvmsystem/daoImpl/: AcademicDaoImpl.java  AppliedInfoDaoImpl.java  JobDaoImpl.java  PersonalDaoImpl.java  TrainingDaoImpl.java
CVMSystem/src/main/java/com/bitscraft/cvmsystem/model/: Academic.java  AppliedInfo.java  Job.java  Personal.java  Training.java  admin.java
CVMSystem/src/main/java/com/bitscraft/cvmsystem/service/: AcademicService.java  AppliedInfoService.java  JobService.java  PersonalService.java  TrainingService.java
CVMSystem/src/main/java/com/bitscraft/cvmsystem/serviceImpl/: AcademicServiceImpl.java  AppliedInfoServiceImpl.java  JobServiceImpl.java  PersonalServiceImpl.java  TrainingServiceImpl.java
CVMSystem/src/main/webapp/WEB-INF/views/: Job.jsp  appliedInformation.jsp  displayPersonalDetails.jsp
